* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*html {
  font-size: 10px;
}*/

body {
  background-image: linear-gradient(to bottom right, #434343, black);
  background-attachment: fixed;
  color: white;
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.heading {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2rem;
}

.search {
  width: 100%;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-input {
  width: 80%;
  font-size: 1rem;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  margin: 0 10px;
}

.btn-search {
  width: 10%;
  font-size: 1.5rem;
  border-radius: 10px;
  border: 2px solid black;
  outline: none;
  background: rgba(48, 233, 48, 0.664);
  color: white;
  cursor: pointer;
  overflow: hidden;
}

.search-results {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10%;
  max-height: 20rem;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 10px;
}

.search-results::-webkit-scrollbar {
  background: rgba(31, 30, 30, 0.80);
  border-radius: 10px;
}

.search-results::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #333;
}

.search-result {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  background: rgba(31, 30, 30, 0.80);
  margin: 2px;
  border-radius: 10px;
  cursor: pointer;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

.loading img {
  width: 40%;
}

.main {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background-color: transparent;
  height: 400px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
}

.card-front {
  overflow: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}

.card-back h1{
  text-align: center;
  font-size: 25px;
  border-bottom: 2px solid white;
  margin: 10px auto;
  padding-bottom: 10px;
}

.card-back ul {
  list-style: none;
  margin: 10px;
}

.card-back ul li {
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  html {
      font-size: 12px;
  }

  .cards {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  html {
      font-size: 10px;
  }

  .cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  html {
      font-size: 8px;
  }

  .cards {
      grid-template-columns: 1fr;
  }
}